.home {
    background: var(--bg-gradient);
}
.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-slide {
    width: 80%;
  }
.home__wrapper {
min-height: calc(100vh - var(--height-header));
padding: 3rem 0;
align-content: center;
justify-items: center;
}

.home__content {
text-align: center;
}

.home__title {
line-height: 1em;
text-align: center;
font-size: var(--fs-biggest);
color: var(--color-title);
margin-bottom: 1rem;
}

.home__title span {
display: block;
color: var(--color-primary);
}

.home__description {
line-height: 27px;
margin-bottom: 3rem;
}

.about__wrapper {
    justify-items: center;
}

.about__content {
text-align: center;
}

.about__description {
line-height: 27px;
margin-bottom: 3rem;
}

.about__img {
border-radius: var(--border-radius-lg);
}
.offer__price-before1{
    width: 50rem;
    padding: 10px;
}
.offer__content {
text-align: center;
}

.offer__subtitle {
display: inline-block;
margin-bottom: 1rem;
color: var(--color-primary);
font-weight: var(--fw-semibold);
}
.offer__subtitle1 {
display: inline-block;
margin-bottom: 1rem;
color: var(--color-title);
font-weight: var(--fw-semibold);
}

.offer__title {
font-size: var(--fs-biggest);
margin-bottom: 0.5rem;
}

.offer__description {
margin-bottom: 3rem;
}

.offer__img {
justify-self: center;
border-radius: var(--border-radius-lg);
}

.offer__price {
margin-bottom: 3rem;
}
.offer__price tr {
    line-height:  normal !important;
}
.offer__price1 {
margin: 0 auto;
margin-bottom: 3rem;

}
.offer__price-before {
font-size: var(--fs-lg);
font-weight: var(--fw-regular);
}

.offer__price-now {
color: var(--color-title);
font-weight: var(--fw-bold);
font-size: var(--fs-lg);

}
.offer__price .offer__price-now{
width: 11rem;
}
.offer__price1 .offer__price-now{
width: 11rem;
padding-left: 10px;
}
.destination__item {
    position: relative;
    width: 100%;
    max-width: 50rem;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin: auto;
}
.swiper-button-prev{
    font-weight: 700;
    color: #1c6470 !important;
}
.swiper-button-next{
    font-weight: 700;
    color: #1c6470 !important;
}
.destination__img {
transition: var(--transition);
}

.destination__item:hover .destination__img {
transform: scale(1.1);
}

.destination__info {
position: absolute;
bottom: 1rem;
padding: 2rem;
}

.destination__country,
.destination__name {
color: var(--color-white);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.destination__name {
font-size: var(--fs-xl);
font-weight: var(--fw-semibold);
}

.swiper__navigation {
margin-top: 3rem;
display: flex;
justify-content: center;
column-gap: 1rem;
}

.swiper__button {
background-color: var(--color-primary);
width: 3.5rem;
height: 3.5rem;
border-radius: var(--border-radius-sm);
color: var(--color-white);
font-size: 2.5rem;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
transition: var(--transition);
}

.swiper__button:hover {
background-color: var(--color-primary-light);
}
.newsletter__wrapper {
    background-color: var(--color-title);
    border-radius: var(--border-radius-lg);
    padding: 5rem;
    justify-content: center;
    text-align: center;
    max-width: 80rem;
}

.newsletter__title,
.newsletter__description {
color: var(--color-white) !important;
margin-bottom: 2rem;
}
.form__group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* Video
-------------------------------------------------------------*/
.video__content {
position: relative;
max-width: 75rem;
justify-self: center;
}

.video__tour {
border-radius: var(--border-radius-lg);
}

.video__info {
position: absolute;
background-color: var(--color-title);
border-radius: var(--border-radius-sm);
right: 2rem;
bottom: -3rem;
padding: 1rem;
/* display: flex; */
display: none;
align-items: center;
column-gap: 1rem;
}

.video__info-title {
font-size: var(--fs-xs);
}

.video__info-description {
font-size: var(--fs-sm);
color: var(--color-white);
font-weight: var(--fw-semibold);
}

.video__btn {
background-color: var(--color-primary);
width: 4rem;
height: 4rem;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
color: var(--color-white);
font-size: var(--fs-lg);
}
.video__wrapper {
margin-bottom: 3rem;
}
.video__wrapper1 {
margin-bottom: 3rem;
margin-top: 3rem;

}
.content {
    display: none;
    padding: 30px 40px 30px;
}
.content1 {
display: none;
padding: 30px 40px 30px;
}
.content.active {
display: block;
}
.content1.active {
display: block;
}
@media screen and (min-width:560px){
.wrapper {
    width: 65%;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
}
.wrapper1 {
    width: 65%;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
}
}
@media screen and (max-width:560px){

.button123 {
    border: none;
    padding: 7px;
    background-color: #1c6470;
    color: var(--color-white);
    font-size: 11px;
    cursor: pointer;
    transition: 0.5s;
}
.content {
    display: none;
    padding: 20px;
}
.content1 {
    display: none;
    padding: 20px;
}
}
@media screen and (max-width:768px){
    table{
    margin: 0 auto;
    }
}
@media screen and (min-width: 768px) {
    .home__wrapper {
        align-items: center;
    }

    .home__content {
        text-align: initial;
    }
    .home__description{
        margin: 0 auto;
        width: 60%;
    }
    .video__wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .about__wrapper {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__content {
        text-align: initial;
    }

    .about__img {
        /* 처음 나오게 함 */
        order: -1;
    }

    .swiper__navigation {
        justify-content: flex-end;
    }

    .discover__wrapper {
        grid-template-columns: repeat(2, max-content);
    }

    .offer__wrapper {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .offer__content {
        text-align: initial;
    }

    .offer__img {
        justify-self: end;
    }
}